 Лабораторна робота  № 2 
Тема: МЕТОДИКА ПРОВЕДЕННЯ ЕКОНОМІЧНИХ РОЗРАХУНКІВ ІТ –ПРОЄКТУ
Мета: Навчитись проводити економічні розрахунки ІТ-проєкту 

Трудомісткість розробки програмного продукту (Тзаг): Тзаг=Nчас∗kскл.∗kм.∗kстанд.∗kстанд.ПП

Розрахуємо загальну трудомісткість розробки програмного продукту за наведеними формулами. Нехай Nчас буде 72 людино-дні, що є середнім значенням.
Тзаг=72∗1,08∗1∗0,7∗1,4
Тзаг=108,864

Визначення чисельності розробників програмного продукту

Нехай Тзаг = 108,864 людино-днів (взято з попереднього розрахунку), ФРЧ = 250 робочих днів на рік, а С = 6 місяців (припустимо, що розробка ПП триватиме 6 місяців).

Np = 108,864 / (250 * 6 )

Np = 108,864 / 1500

Np = ~ 72



Розрахунок собівартості програмного продукту (ПП, ІС, КМ)

Соб=ЗП+СС+МС+НВ+МК

    • ЗП  = $10,000,
    • СС = $2,000,
    • МС = $5,000,
    • НВ = $3,000,
    • МК = $1,500.
Соб=10,000+2,000+5,000+3,000+1,500
	Соб = $21,500

Отже, фактична або повна собівартість програмного продукту складає $21,500.



До заробітної плати розробників ПП () належать



Для розрахунку витрат на заробітну плату, нам потрібно знати місячний оклад розробника ПП та річний фонд робочого часу. Наприклад, якщо місячний оклад розробника ПП становить $5000, а річний фонд робочого часу складає 250 робочих днів в році, то розрахунок буде: Основна зарплата розробників ПП = $ 5000 × 250 365

Основна ЗП ПП = ($5000 * 250) / 365 = $1,250,000 / 365 = $3,424

Собівартість продукту=ЗП+СС+МС+НВ+МК+Основна зарплата розробників ПП

$10,000+$2,000+$5,000+$3,000+$1,500+$3,424.66 
 = $24,924


Таким чином, фактична собівартість програмного продукту з урахуванням витрат на заробітну плату розробників ПП становить приблизно $24,924.66.

Додаткова заробітна плата

Припустимо, норматив додаткової заробітної плати складає 20%. Тоді витрати на додаткову заробітну плату будуть:
ПП = $3,426 * 20% = $684

$24,924 + $ 684 = $24,609

До витрат на сплату єдиного соціального внеску

Тепер знайдемо витрати на СЄСВ згідно з нормативом, наприклад, якщо коефіцієнт витрат на сплату ЄСВ складає 36,76%:

СЄСВ = ($3,424 + $684) * 36.76% = $4,109
... +  СЄСВ = $25,609 + $4,109 = $29,719

Методика проведення економічних  розрахунків для ІТ-проекту 


Вартість машинного часу, необхідного для розробки та налаштування ПП


.....



Загальновиробничі (накладні) витрати 

 ЗВ = $3,424 * 100% = $3,424 

... + ЗВ = $29,719 + $3,424 = $33,143


Вартість витратних матеріалів, комплектуючих

4% - вартiсть

$3,424 * 4% = $136
$33,143 + $136 = $33,280



~$33,280
